<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="admin.css">
    <link rel="icon" href="favicon_io/favicon-16x16.png">
    
</head>
<body>
    <div class="side-menu">
        <div class="brand-name">
            <h1>ADMIN</h1>
        </div>
        <ul>
            <a href="admin-add.html" ><li><img src="dashboard (2).png" alt=""><span>Add Books</span></li></a>
            
        
            
           








            
        </ul>
    </div>
    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="search">
                    <input type="text" placeholder="Search....">
                    <button type="submit"><img src="search.png"></button>
                    <div class="user">
                        <a href="NEW.HTML" target="blank" class="btn" style="margin-right: 10px; width:100px;">Add New</a>
                        <a href="login.html" target="blank" class="btn"> Login</a>

                        <img src="38-385803_rbse-10th-result-push-notification-icon-png.png" alt="">
                        <div class="img-case">
                            <img src="images.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="cards">
                <div class="card">
                    <div class="box">
                        <h1>500</h1>
                        <h3>Student</h3>
                        
                    </div>
                    <div class="icon-case">
                        <img src="images of students.png" style="width: 100px;" height="100px">
                    </div>
                    
                    
                </div>
                <div class="card">
                    <div class="box">
                        <h1>15</h1>
                        <h3>Batches</h3>
                        
                    </div>
                    <div class="icon-case">
                        <img src="Batch-processing-icon-by-back1design1-580x371.png" style="width: 100px;" height="100px">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>4</h1>
                        <h3>Courses</h3>
                        
                    </div>
                    <div class="icon-case">
                        <img src="course.png" style="width: 100px;" height="100px">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>50</h1>
                        <h3>Teacher</h3>
                        
                    </div>
                    <div class="icon-case">
                        <img src="images of teacher.png" style="width: 100px;" height="100px">
                    </div>
                </div>
                
            </div>
            <div class="content-2">
                <div class="recent-payments">
                    <div class="tittle">
                        <h2>Student's Biodata</h2>
                        <a href="" class="btn" target="blank">view all</a>
                    </div>
                    <table>
                        <tr>
                            <th>Student Id</th>
                            <th>Student Name</th>
                            <th>Course </th>
                            <th>Semester</th>
                            <th>Options</th>
                          
                        </tr>
                        <tr>
                            <td>888448</td>
                            <td>Nitesh Thapa</td>
                            <td>Bsc.Csit</td>
                            <td>3rd</td>
                           
                            <td><a href="" class="btn">view all</a> </td>
                        </tr>
                        <tr>
                            <td>8884868</td>
                            <td>Rupash Sunar</td>
                            <td>Bsc.Csit</td>
                            <td>3rd</td>
                           
                            <td><a href="" class="btn">view all</a> </td>
                        </tr>
                        <tr>
                            <td>88857658</td>
                            <td>Sujab Bahik</td>
                            <td>Bsc.Csit</td>
                            <td>3rd</td>
                           
                            <td><a href="" class="btn">view all</a> </td>
                        </tr>
                        <tr>
                            <td>8856569</td>
                            <td>Gopal Khadka</td>
                            <td>BCA</td>
                            <td>5th</td>
                           
                            <td><a href="" class="btn">view all</a> </td>
                        </tr>
                        <tr>
                            <td>885675658</td>
                            <td>Hari Sharma</td>
                            <td>Bsc.Csit</td>
                            <td>3rd</td>
                           
                            <td><a href="" class="btn">view all</a> </td>
                        </tr>
                        <tr>
                            <td>88448</td>
                            <td>NIshan oli</td>
                            <td>BIM</td>
                            <td>8th</td>
                           
                            <td><a href="" class="btn">view all</a> </td>
                        </tr>
                        <tr>
                            <td>88666800</td>
                            <td>Nisha Subedi</td>
                            <td>BHM</td>
                            <td>4th</td>
                           
                            <td><a href="" class="btn">view all</a> </td>
                        </tr>
                        <tr>
                            <td>88844899</td>
                            <td>Om Rai</td>
                            <td>BHM</td>
                            <td>3rd</td>
                           
                            <td><a href="" class="btn">view all</a> </td>
                        </tr>
                        
                        
                       
                    </table>
                    
                </div>
                <div class="new-students">
                    <div class="tittle">
                        <h2>Student's Information</h2>
                        <a href="contact us.html" class="btn" >Contact Now</a>
                    </div>
                    <table>
                        <tr>
                            <th>Date</th>
                           <th>Batches</th>
                           <th>StudentId</th>
                            <th>Profile</th>
                            <th>Options</th>
                            
                        </tr>
                        <tr>
                            <td>13-07-2015</td>
                            <td>1</td>
                            <td>880005</td>
                            <td><img src="images of students.png"></td>
                            <td> <a href="" class="btn" >view </a></td>
                            


                        </tr>
                        <tr>
                            <td>11-05-2018</td>
                            <td>3</td>
                            <td>8822225</td>
                            <td><img src="images of students.png"></td>
                            <td> <a href="" class="btn" >view </a></td>
                            


                        </tr>
                        <tr>
                            <td>19-02-2020</td>
                            <td>10</td>
                            <td>886445</td>
                            <td><img src="images of students.png"></td>
                            <td> <a href="" class="btn" >view </a></td>
                            


                        </tr>
                        <tr>
                            <td>02-01-2021</td>
                            <td>11</td>
                            <td>8869995</td>
                            <td><img src="images of students.png"></td>
                            <td> <a href="" class="btn" >view </a></td>
                            


                        </tr>
                        <tr>
                            <td>19-02-2022</td>
                            <td>12</td>
                            <td>834235</td>
                            <td><img src="images of students.png"></td>
                            <td> <a href="" class="btn" >view </a></td>
                            


                        </tr>
                         <tr>
                            <td>19-02-2023</td>
                            <td>13</td>
                            <td>834235</td>
                            <td><img src="images of students.png"></td>
                            <td> <a href="" class="btn" >view </a></td>
                            


                        </tr>
                        
                        

                    </table>
                    
                </div>
            </div>
        </div>
    </div>

    
</body>
</html>